A nodejs server developed with Antonis Poulakis for a Hipeac student Challenge,
Here is a link of the hole project in which we were members and the purpose of this prject.
Link : https://drive.google.com/file/d/1jl1gV6yiLk0Krp8ly-Pdww9S0OEW2tTE/view